# Jellogram-android

./: README.md  gradle.properties
.github/workflows/: build.yml  buildwithdebug.yml
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: config.json
TMessagesProj/src/main/java/me/sasha/jellogram/: Jellogram.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  FileLoader.java  ImageLoader.java  JellogramCrashHandler.java  JellogramCrashNotifier.java  JellogramSettings.java  LocaleController.java  MessagesController.java  NotificationCenter.java  PluginManager.java  (+1 more)
TMessagesProj/src/main/res/drawable/: icon_background.xml  jellogram_settings_icon.xml  msg_plugins.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj_App/: google-services.json
TMessagesProj_AppStandalone/: google-services.json
(+31 files in other folders)
