# Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used by the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jul 03 21:14:00 MSK 2026
APP_VERSION_CODE=1039
APP_VERSION_NAME=1.0.3
APP_PACKAGE=org.jellogram.messenger
IS_PRIVATE=false
RELEASE_KEY_PASSWORD=testgram2024
RELEASE_KEY_ALIAS=testgram
RELEASE_STORE_PASSWORD=testgram2024
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true
BETA_PUBLIC_URL=https://raw.githubusercontent.com/Jellogram/jellogram-updates/refs/heads/main/update.json
BETA_PRIVATE_URL=https://raw.githubusercontent.com/Jellogram/jellogram-updates/refs/heads/main/update.json
BETA_HARDCORE_URL=https://raw.githubusercontent.com/Jellogram/jellogram-updates/refs/heads/main/update.json
